-- THE "settings.conf" FILE CONTAINS THE DEFAULT SETTINGS
-- FIND THE WORLD-SPECIFIC CONFIGURATION IN THE WORLDS FOLDER

-- Size of claims in nodes, should be even number <[8]>
simple_protection.claim_size = 8 

-- High of claims in nodes <[80]>
simple_protection.claim_heigh = 80

-- Nodes to start in underground, 80 - 20 = 60 nodes above ground <[20]>
-- Change to negative number if the zero-claim should start above 0m
simple_protection.start_underground = 20

-- Allow underground claiming by setting to true <[false]>
simple_protection.underground_claim = false

-- If allow underground claim, define here the under limit of claims <[-300]>
-- Not accurate number, depends on claim high!
simple_protection.underground_limit = -300

-- Return claim stick on /unclaim_area
simple_protection.claim_return = false