-- THE "settings.conf" FILE CONTAINS THE DEFAULT SETTINGS
-- FIND THE WORLD-SPECIFIC CONFIGURATION IN THE WORLDS FOLDER

-- Size of claims in nodes, should be an even number <[8]>
simple_protection.claim_size = 8 

-- High of claims in nodes <[80]>
simple_protection.claim_heigh = 80

-- Nodes to start in underground, 80 - 20 = 60 nodes above ground <[20]>
-- Change to negative number if the zero-claim should start above 0m
simple_protection.start_underground = 20

-- Allow (infinite!) underground claiming by setting to true <[false]>
simple_protection.underground_claim = false

-- If disallow underground claims, define the under limit of claims <[-300]>
-- Not accurate number, depends on claim high!
simple_protection.underground_limit = -300

-- Return claim stick on "/area unclaim" <[false]>
simple_protection.claim_return = true

-- Areas must be claimed to dig in them <[false]>
-- (excluding underground when claiming there is disabled) 
simple_protection.claim_to_dig = false
