-- THE "settings.conf" FILE CONTAINS THE DEFAULT SETTINGS
-- FIND THE WORLD-SPECIFIC CONFIGURATION IN THE WORLDS FOLDER

-- Size of claims in nodes, must be an even number <[16]>
s_protect.claim_size = 16

-- Height of claims in nodes <[80]>
s_protect.claim_height = 80

-- Nodes to start in underground, 80 - 20 = 60 nodes above ground <[20]>
-- Change to negative number if the zero-claim should start above 0m
s_protect.start_underground = 20

-- Allow (infinite!) underground claiming by setting to true <[false]>
s_protect.underground_claim = false

-- If disallow underground claims, define the under limit of claims <[-300]>
-- Not accurate number, depends on claim high!
s_protect.underground_limit = -300

-- Return claim stick on "/area unclaim" <[true]>
s_protect.claim_return = true

-- Areas must be claimed to dig in them <[false]>
-- (excluding underground when claiming there is disabled) 
s_protect.claim_to_dig = false

-- Allows players to list their areas <[true]>
s_protect.area_list = true
