
--- Functions
--
-- @category functions


--- Function to get item count.
--
-- @local
-- @function get_item_count
-- @param pos
-- @param player
-- @param count
-- @return Item count

--- Checks table for an item.
--
-- @function table_contains
-- @param t Table definition
-- @param e Item to check for

--- Removes an item from table.
--
-- @function table_erase
-- @param t Table definition
-- @param e Item to be removed

--- Allows authorized users & mods to modify an area.
--
-- @function s_protect.can_access
-- @param pos Coordinates of node to check access rights
-- @param player_name Player to check for access rights

---
--
-- @function s_protect.get_location
-- @param pos_ (description)

--- Retrieves protected area boundaries.
--
-- @function s_protect.get_area_bounds
-- @param pos_ Coordinates from which to identify protected area

--- Retrieves center coordinates of protected area.
--
-- @function s_protect.get_center
-- @param pos1 Coordinates from which to identify protected area

--- Loads configurations from file.
--
-- @function s_protect.load_config


--- Nodes
--
-- @category nodes


--- A sharable protected chest.
--
-- A shared chest for <i>**simple_protection**</i> but works with other protection mods too.
--
-- @node simple_protection:chest
-- @recipe 1,shapeless
-- 		{"simple_protection:claim", "default:chest_locked"}
-- @recipe 1,shapeless
-- 		{"simple_protection:claim", "default:chest"}


--- Chat Commands
--
-- @category chat_commands


--- Area command
--
-- @chatcmd	area &lt;command&gt; [&lt;args&gt; ...]
-- @cparam param Can be one of the following:
--   "show",
--   "radar",
--   "(un)share &lt;name&gt;",
--   "(un)shareall &lt;name&gt;"


--- Settings
--
-- @category settings


--- Width and length of claims in nodes.
--
-- !! Distorts the claim locations along the X and Z axis !!
--
-- @setting s_protect.claim_size
-- @settype Integer, positive, even number
-- @default 16

--- Height of claims in nodes.
--
-- !! Distorts the claim locations along the Y axis !!
--
-- @setting s_protect.claim_height
-- @settype Integer, positive
-- @default 150

--- Defines the Y offset where the 0th claim should start in the underground.
--
-- Example of claim (0,0,0): Ymin = -(50) = -50, Ymax = 150 - (50) - 1 = 99
--
-- @setting s_protect.start_underground
-- @settype Integer
-- @default 50

--- Only allows claiming above this Y value.
--
-- To disable this limit, set the value to 'nil'
--
-- @setting s_protect.underground_limit
-- @settype Integer or nil
-- @default -300

--- Returns the claim stick when unclaiming the area.
--
-- @setting s_protect.claim_return
-- @settype Boolean
-- @default true

--- Players will need to claim the area (or have access to it) to dig.
--
-- Digging will be still allowed in the underground,
--   as defined by the setting 's_protect.underground_limit'
--
-- @setting s_protect.claim_to_dig
-- @settype Boolean
-- @default false

--- Allows players to list their areas using '/area list'.
--
-- @setting s_protect.area_list
-- @settype Boolean
-- @default true

--- Limits the amount of claims per player.
--
-- For values < 10: Stop this nonsense
-- Doubled limit for players with the 'simple_protection' privilege
--
-- @setting s_protect.max_claims
-- @settype Integer
-- @default 200

--- Items
--
-- @category items


--- Claim Stick.
--
-- Claim Stick item definition.
--
-- @item simple_protection:claim
-- @img simple_protection_claim
-- @recipe 1,shapeless
-- 		{"default:copper_ingot", "default:steel_ingot", "default:copper_ingot"},
--		{"default:steel_ingot", "default:stonebrick", "default:steel_ingot"},
--		{"default:copper_ingot", "default:steel_ingot", "default:copper_ingot"},
