
--- Functions
--
-- @category functions


--- Function to get item count.
--
-- @local
-- @function get_item_count
-- @param pos
-- @param player
-- @param count
-- @return Item count

--- Checks table for an item.
--
-- @function table_contains
-- @param t Table definition
-- @param e Item to check for

--- Removes an item from table.
--
-- @function table_erase
-- @param t Table definition
-- @param e Item to be removed

--- Allows authorized users & mods to modify an area.
--
-- @function s_protect.can_access
-- @param pos Coordinates of node to check access rights
-- @param player_name Player to check for access rights

---
--
-- @function s_protect.get_location
-- @param pos_ (description)

--- Retrieves protected area boundaries.
--
-- @function s_protect.get_area_bounds
-- @param pos_ Coordinates from which to identify protected area

--- Retrieves center coordinates of protected area.
--
-- @function s_protect.get_center
-- @param pos1 Coordinates from which to identify protected area

--- Loads configurations from file.
--
-- @function s_protect.load_config
